'use strict';


let money = +prompt ("Р’Р°С€ Р±СЋРґР¶РµС‚ РЅР° РјРµСЃСЏС†?", ""),
    time = prompt ("Р’РІРµРґРёС‚Рµ РґР°С‚Сѓ РІ С„РѕСЂРјР°С‚Рµ YYYY-MM-DD", "");
    
let appData = {
    budget: money,
    timeData: time,
    expenses: {},
    optionalExpenses: {},
    income: [],
    savings: false
};


for (let i = 0; i < 2; i++) {
    let a = prompt ("Р’РІРµРґРёС‚Рµ РѕР±СЏР·Р°С‚РµР»СЊРЅСѓСЋ СЃС‚Р°С‚СЊСЋ СЂР°СЃС…РѕРґРѕРІ РІ СЌС‚РѕРј РјРµСЃСЏС†Рµ", ""),
        b = prompt ("Р’Рѕ СЃРєРѕР»СЊРєРѕ РѕР±РѕР№РґРµС‚СЃСЏ?", "");

    if ( typeof(a)==='string' && typeof(a) != null && typeof(b) != null && a != "" && b != "" && a.length < 50) {

        console.log ("done");

        appData.expenses[a] = b;
    } else {                            
        console.log ("bad result");
        i--;
    }

};



// РСЃРїРѕР»СЊР·СѓРµРј С†РёРєР» WHILE

// let i = 0;
// while (i < 2) {
//     let a = prompt ("Р’РІРµРґРёС‚Рµ РѕР±СЏР·Р°С‚РµР»СЊРЅСѓСЋ СЃС‚Р°С‚СЊСЋ СЂР°СЃС…РѕРґРѕРІ РІ СЌС‚РѕРј РјРµСЃСЏС†Рµ", ""),
//         b = prompt ("Р’Рѕ СЃРєРѕР»СЊРєРѕ РѕР±РѕР№РґРµС‚СЃСЏ?", "");

//     if ( typeof(a)==='string' && typeof(a) != null && typeof(b) != null && a != "" && b != "" && a.length < 50) {

//         console.log ("done");

//         appData.expenses[a] = b;
//     } else {
//          console.log ("bad result");
//          i--;
//     }

//     i++;
// }



// РСЃРїРѕР»СЊР·СѓРµРј С†РёРєР» DO...WHILE

// let i = 0;
// do {
//     let a = prompt ("Р’РІРµРґРёС‚Рµ РѕР±СЏР·Р°С‚РµР»СЊРЅСѓСЋ СЃС‚Р°С‚СЊСЋ СЂР°СЃС…РѕРґРѕРІ РІ СЌС‚РѕРј РјРµСЃСЏС†Рµ", ""),
//         b = prompt ("Р’Рѕ СЃРєРѕР»СЊРєРѕ РѕР±РѕР№РґРµС‚СЃСЏ?", "");

//     if ( typeof(a)==='string' && typeof(a) != null && typeof(b) != null && a != "" && b != "" && a.length < 50) {

//         console.log ("done");

//         appData.expenses[a] = b;
//     } else {
//          console.log ("bad result");
//          i--;
//     }

//     i++;
// }
// while(i < 2);


appData.moneyPerDay = appData.budget / 30;


alert ("Р‘СЋРґР¶РµС‚ РЅР° 1 РґРµРЅСЊ СЃРѕСЃС‚Р°РІР»СЏРµС‚ " + appData.moneyPerDay + "СЂСѓР±.");


if (appData.moneyPerDay < 100) {
    console.log ("Р­С‚Рѕ РјРёРЅРёРјР°Р»СЊРЅС‹Р№ СѓСЂРѕРІРµРЅСЊ РґРѕСЃС‚Р°С‚РєР°!");
} else if (appData.moneyPerDay > 100 && appData.moneyPerDay < 2000) {
    console.log ("Р­С‚Рѕ СЃСЂРµРґРЅРёР№ СѓСЂРѕРІРµРЅСЊ РґРѕСЃС‚Р°С‚РєР°!");
} else if (appData.moneyPerDay > 2000) {
    console.log ("Р­С‚Рѕ РІС‹СЃРѕРєРёР№ СѓСЂРѕРІРµРЅСЊ РґРѕСЃС‚Р°С‚РєР°!");
} else {
    console.log ("РџСЂРѕРёР·РѕС€Р»Р° РѕС€РёР±РєР°");
}